Sub iMEP()
    Dim Names As Variant, Replacements As Variant
    Dim i As Long
    
    ' Define arrays with names and their replacements
    Names = Array("ADAMOWICZ", "ADEMOV", "ADINOLFI", "ADINOLFI", "AGIUS SALIBA", "AGUILAR", "AGUILERA", "ALAMETSÄ", "ALBUQUERQUE", "ALEXANDROV YORDANOV", "ALFONSI", "ALIEVA-VELI", "AL-SAHLANI", "AMARO", "AMERIKS", "ANDERSON", "ANDRESEN", "ANDREWS", "ANDRIEU", "ANDROUËT", "ANGEL", "ANNEMANS", "ANSIP", "ARA-KOVÁCS", "ARENA", "ARIAS ECHEVERRÍA", "ARIMONT", "ARLUKOWICZ", "ARVANITIS", "ASIMAKOPOULOU", "AUBRY", "AUKEN", "AUŠTREVICIUS", "AVRAM", "AZMANI", "BALT", "BARDELLA", "BARLEY", "BARTOLO", "BASESCU", "BASSO", "BAUZÁ DÍAZ", "BAY", "BECK", "BEER", "BEGHIN", "BEIGNEUX", "BELKA", "BELLAMY", "BENEA", "BENIFEI", "BENJUMEA BENJUMEA", "BENOVÁ", "BENTELE", "BERENDSEN", "BERG", "BERGER", "BERGKVIST", "BERLATO", "BERNHUBER", "BIEDRON", "BIELAN", "BIJOUX", "BILBAO BARANDICA", "BILCÍK", "BILDE", "BISCHOFF", "BITEAU", "BJÖRK", "BLAGA", "BLAŠKO", "BLINKEVICIUTE", "BLOSS", "BOCSKOR", "BOESELAGER", "BOGDAN", _
    "BOGOVIC", "BONFRISCO", "BORCHIA", "BORZAN", "BOTENGA", "BOTOS", "BOURGEOIS", "BOYER", "BRAUNSBERGER-REINHOLD", "BRESSO", "BREYER", "BRGLEZ", "BRICMONT", "BRUDZINSKI", "BRUNA", "BRUNET", "BUCHHEIT", "BUDA", "BULLMANN", "BURKHARDT", "BUSCHMANN", "BUSOI", "BÜTIKOFER", "BUXADÉ VILLALBA", "BUZEK", "CAMPOMENOSI", "CAÑAS", "CANFIN", "CARÊME", "CARVALHAIS", "CARVALHO", "CASA", "CASANOVA", "CASPARY", "CASTALDO", "CASTILLO VERA", "CAVAZZINI", "CECCARDI", "CERDAS", "CHABAUD", "CHAGNON", "CHAHIM", "CHAIBI", "CHARANZOVÁ", "CHASTEL", "CHINNICI", "CHRISTENSEN", "CICUREL", "CIMOSZEWICZ", "CIOCCA", "CIOLOS", "CIUHODARU", "CLUNE", "COLIN-OESTERLÉ", "COLLARD", "COMI", "COMÍN I OLIVERES", "CONTE", "CORMAND", "CORRAO", "COVASSI", "COZZOLINO", "CRE?U", "CSEH", "CUFFE", "CUTAJAR", "CZARNECKI", "DALEN", "G. DALUNDE", "DALY", "D'AMATO", "DANJEAN", "DANTI", "DANZÌ", "DA RE", "DAUCHY", "DAVID", _
    "DE BLASIS", "DE BASSO", "DE CASTRO", "DECERLE", "DELBOS-CORFIELD", "DELI", "DELLI", "DE MAN", "DE MEO", "DEMIREL", "DEPARNAY-GRUNENBERG", "DEUTSCH", "DIDIER", "DLABAJOVÁ", "DOBREV", "DOLESCHAL", "DONÁTH", "DONATO", "DORFMANN", "DUDA", "DÜPONT", "DURÁ FERRANDIS", "DURAND", "DURIŠ NICHOLSONOVÁ", "DZHAMBAZKI", "ECKE", "EHLER", "EICKHOUT", "ENGERER", "ERNST", "EROGLU", "ERTUG", "ESTARÀS FERRAGUT", "EVREN", "FALCA", "FARRENG", "FERBER", "FERNANDES", "FERNÁNDEZ", "FERRANDINO", "FERRARA", "FEST", "FIDANZA", "FIOCCHI", "FITZGERALD", "FLANAGAN", "FLEGO", "FOTYGA", "FOURLAS", "FRAGKOS", "FRANKOWSKI", "FRANSSEN", "FRANZ", "FREUND", "FRITZON", "FUGLSANG", "FURORE", "GAHLER", "GÁL", "GALLÉE", "GÁLVEZ MUÑOZ", "GAMON", "GANCIA", "GARCÍA DEL BLANCO", "GARCÍA-MARGALLO Y MARFIL", "GARCÍA MUÑOZ", "GARCÍA PÉREZ", "GARDIAZABAL RUBIAL", "GARRAUD", "GAZZINI", "GEESE", "GEIER", "GEMMA", "GEORGIOU", _
    "GEORGOULIS", "GEUKING", "GHEORGHE", "GHIDONI", "GIARRUSSO", "GIESEKE", "GLAVAK", "GLÜCK", "GLUCKSMANN", "GOERENS", "GONZÁLEZ", "GONZÁLEZ CASARES", "GONZÁLEZ PONS", "GOZI", "GRAAFF", "GRANT", "GRAPINI", "GREGOROVÁ", "GRISET", "GROOTHUIS", "GROŠELJ", "GRUDLER", "GRUFFAT", "GUALMINI", "GUERREIRO", "GUETTA", "GUILLAUME", "GUSMÃO", "GYÖNGYÖSI", "GYORI", "GYÜRK", "HAHN", "HAHN", "HAIDER", "HAJŠEL", "HAKKARAINEN", "HALICKI", "HANSEN", "HÄUSLING", "HAUTALA", "HAVA", "HAYER", "HAZEKAMP", "HEIDE", "HEINÄLUOMA", "HERBST", "HERZBERGER-FOFANA", "HETMAN", "HIDVÉGHI", "HLAVÁCEK", "HOHLMEIER", "HOJSÍK", "HOLMGREN", "HÖLVÉNYI", "HOMS GINEL", "HOOGEVEEN", "HORTEFEUX", "HRISTOV", "HÜBNER", "HUITEMA", "IJABS", "ILCIC", "INCIR", "IN 'T VELD", "JADOT", "JAHR", "JAKELIUNAS", "JAKI", "JALKH", "JAMET", "JÁRÓKA", "JARUBAS", "JERKOVIC", "JONGERIUS", "JORON", "JOVEVA", "JUKNEVICIENE", "JURGIEL", "JURZYCA", _
    "JUVIN", "KAILI", "KALINOWSKI", "KALJURAND", "KALNIETE", "KAMMEREVERT", "KANEV", "KANKO", "KARAS", "KARLESKIND", "KARLSBRO", "KARSKI", "KATAINEN", "KEFALOGIANNIS", "KELLEHER", "KELLER", "KELLER", "KELLY", "KEMPA", "KIZILYÜREK", "KLOC", "KNOTEK", "KOHUT", "KOKALARI", "KOKKALIS", "KOLAJA", "KOLAKUŠIC", "KONECNÁ", "KONSTANTINOU", "KOPACZ", "KOPCINSKA", "KÖRNER", "KÓSA", "KÖSTER", "KOULOGLOU", "KOUNTOURA", "KOVARÍK", "KOVATCHEV", "KRAH", "KRASNODEBSKI", "KRUK", "KUBILIUS", "KUHNKE", "KUHS", "KUMPULA-NATRI", "KUZMIUK", "KYMPOUROPOULOS", "KYRTSOS", "KYUCHYUK", "LACAPELLE", "LAGODINSKY", "LAGOS", "LALUCQ", "LAMBERTS", "LANCINI", "LANGE", "LANGE", "LANGENSIEPEN", "LARROUTUROU", "LAURETI", "LEBRETON", "LEGA", "LEGUTKO", "LEITÃO-MARQUES", "LENAERS", "LEWANDOWSKI", "LEXMANN", "LIBERADZKI", "LIESE", "LIMMER", "LINS", "LIZZI", "LOISEAU", "LØKKEGAARD", "LÓPEZ", "LÓPEZ AGUILAR", "LÓPEZ GIL", _
    "LÓPEZ-ISTÚRIZ WHITE", "LUCKE", "LUENA", "LUKACIJEWSKA", "LUNDGREN", "LUTGEN", "RASMUSSEN", "McALLISTER", "MACMANUS", "MADISON", "MAESTRE MARTÍN DE ALMAGRO", "MALDEIKIENE", "MALDONADO LÓPEZ", "MANDA", "MANDERS", "MANDL", "MARIANI", "MARINESCU", "MARKEY", "MARQUARDT", "MARQUES", "MARQUES", "MARTUSCIELLO", "MATIAS", "MATIC", "MATO", "MATTHIEU", "MAUREL", "MAVRIDES", "MAXOVÁ", "MAYDELL", "MAYER", "MAZUREK", "MAŽYLIS", "MEBAREK", "MEIMARAKIS", "MELBARDE", "MELCHIOR", "MELO", "MESURE", "METSOLA", "METZ", "MEUTHEN", "MICHELS", "MIHAYLOVA", "MIKSER", "MILAZZO", "MILLÁN MON", "MILLER", "MINARDI", "MIRANDA", "MITU?A", "MODIG", "MOLNÁR", "MONTEIRO DE AGUIAR", "MONTSERRAT", "MORANO", "MORENO SÁNCHEZ", "MORETTI", "MORTLER", "MOTREANU", "MOZDZANOWSKA", "BIELOWSKI", "MÜLLER", "MURESAN", "MUSSOLINI", "NAGTEGAAL", "NART", "NEGRESCU", "NEMEC", "NESCI", "NEUMANN", "ROTH NEVEDALOVÁ", "NICA", "NIEBLER", _
    "NIEDERMAYER", "NIENAß", "NIINISTÖ", "NIKOLAOU-ALAVANOS", "NISSINEN", "NISTOR", "NOICHL", "NOVAK", "NOVAKOV", "OCHOJSKA", "OETJEN", "OHLSSON", "OLBRYCHT", "OLEKAS", "OLIVIER", "OMARJEE", "ORVILLE", "O'SULLIVAN", "PAET", "PAGAZAURTUNDÚA", "PANZA", "PAPADAKIS", "PAPADAKIS", "PAPADIMOULIS", "PAPANDREOU", "PATRICIELLO", "PAULUS", "PEDICINI", "PEKKARINEN", "PEKSA", "PELLETIER", "PENKOVA", "PEPPUCCI", "PEREIRA", "PEREIRA", "PETER-HANSEN", "PETERSEN", "PICIERNO", "PICULA", "PIEPER", "PIETIKÄINEN", "PIGNEDOLI", "PIMENTA LOPES", "PINEDA", "PIRBAKAS", "DE LA PISA CARRIÓN", "PISAPIA", "PÎSLARU", "PLUMB", "POLCÁK", "POLFJÄRD", "POLLÁK", "PONSATÍ OBIOLS", "POPTCHEVA", "POREBA", "POSPÍŠIL", "POULSEN", "PROCACCINI", "PUIGDEMONT I CASAMAJÓ", "RADACOVSKÝ", "RADEV", "RADTKE", "RAFAELA", "RAFALSKA", "RANGEL", "REGNER", "REGO", "REIL", "REINTKE", "REPASI", "RESSLER", "REUTEN", "RIBA I GINER", "RIES", _
    "RINALDI", "RINZEMA", "RIPA", "RIQUET", "RIVASI", "RIVIÈRE", "ROBERTI", "RODRÍGUEZ-PIÑERO", "RODRÍGUEZ PALOP", "RODRÍGUEZ RAMOS", "RÓNAI", "RONDINELLI", "ROOKEN", "ROOKMAKER", "ROOS", "ROOSE", "ROPE", "ROS SEMPERE", "ROSSI", "ROUGÉ", "RUISSEN", "RUIZ DEVESA", "RUOHONEN-LERNER", "RZONCA", "SAGARTZ", "SALINI", "SÁNCHEZ AMOR", "SANDER", "SANT", "SANTOS", "SARDONE", "SARVAMAA", "SARYUSZ-WOLSKI", "SATOURI", "SCHALDEMOSE", "SCHALLER-BAROSS", "SCHIEDER", "SCHIRDEWAN", "SCHMIEDTBAUER", "SCHNEIDER", "SCHOLZ", "SCHREIJER-PIERIK", "SCHUSTER", "SCHWAB", "SEEKATZ", "SÉJOURNÉ", "SEMEDO", "SEMSROTT", "SIDL", "SIKORSKI", "SILVA PEREIRA", "ŠIMECKA", "SIMON", "SINCIC", "SIPPEL", "SKYTTEDAL", "SLABAKOV", "SMERIGLIO", "SOFO", "ŠOJDROVÁ", "SOKOL", "SOLÉ", "SOLÍS PÉREZ", "SONNEBORN", "SPUREK", "SPYRAKI", "STANCANELLI", "STANISHEV", "STAVROU", "ŠTEFANEC", "STEFANU?A", "STRIK", "STRUGARIU", "SZYDLO", "TANG", _
    "TARABELLA", "TARCZYNSKI", "TARDINO", "TAX", "TERHES", "TERRAS", "TERTSCH", "THALER", "THUN UND HOHENSTEIN", "TINAGLI", "TOBÉ", "TOBISZOWSKI", "TOIA", "TOLLERET", "TOMAC", "TOMASZEWSKI", "TOMC", "TOOM", "TORVALDS", "TOŠENOVSKÝ", "TÓTH", "TOUSSAINT", "TOVAGLIERI", "TRILLET-LENOIR", "TRÓCSÁNYI", "TUDORACHE", "TUDOSE", "UHRÍK", "UJHELYI", "URBÁN CRESPO", "URTASUN", "UŠAKOVS", "USPASKICH", "VAIDERE", "VANA", "VAN BREMPT", "VANDENDRIESSCHE", "VANDENKENDELAERE", "VAN OVERTVELDT", "VAN SPARRENTAK", "VARIATI", "VAUTMANS", "VEDRENNE", "VERHEYEN", "VERHOFSTADT", "VILIMSKY", "VILLANUEVA RUIZ", "VILLUMSEN", "VINCZE", "VIND", "VIRKKUNEN", "VISTISEN", "VITANOV", "VON CRAMON-TAUBADEL", "VONDRA", "VOSS", "VOZEMBERG-VRIONIDI", "VRECIONOVÁ", "VUOLO", "VÁZQUEZ LÁZARA", "WAITZ", "WALLACE", "WALSH", "WALSMANN", "WARBORN", "WASZCZYKOWSKI", "WEBER", "WEIMERS", "WEISS", "WIELAND", "WIENER", "WIESNER", "WIEZIK", _
    "WINKLER", "WINZIG", "WISELER-LIMA", "WISNIEWSKA", "WÖLKEN", "WOLTERS", "YENBOU", "YON-COURTIN", "YONCHEVA", "ZAGORAKIS", "ZAHRADIL", "ZALEWSKA", "ZAMBELLI", "ZANNI", "ZARZALEJOS", "ŽDANOKA", "ZDECHOVSKÝ", "ZILE", "ZIMNIOK", "ZLOTOWSKI", "ZOIDO ÁLVAREZ", "ZORRINHO", "ZOVKO", "ZULLO") ' add all names here
    
    Replacements = Array("EPP/PL)", "(EPP/BG)", "(EPP/IT)", "(ID/IT)", "(S&D/MT)", "(ECR/ES)", "(S&D/ES)", "(Greens/FI)", "(S&D/PT)", "(EPP/BG)", "(Greens/FR)", "(RE/BG)", "(RE/SE)", "(EPP/PT)", "(S&D/LV)", "(ID/DE)", "(Greens/DE)", "(RE/IE)", "(S&D/FR)", "(ID/FR)", "(S&D/LU)", "(ID/BE)", "(RE/EE)", "(S&D/HU)", "(S&D/BE)", "(EPP/ES)", _
    "(EPP/BE)", "(EPP/PL)", "(The Left/GR)", "(EPP/GR)", "(The Left/FR)", "(Greens/DK)", "(RE/LT)", "(S&D/RO)", "(RE/NL)", "(S&D/PL)", "(ID/FR)", "(S&D/DE)", "(S&D/IT)", "(EPP/RO)", "(ID/IT)", _
    "(RE/ES)", "(NI/FR)", "(ID/DE)", "(RE/DE)", "(NI/IT)", "(ID/FR)", "(S&D/PL)", "(EPP/FR)", "(S&D/RO)", "(S&D/IT)", "(EPP/ES)", "(S&D/SK)", "(EPP/DE)", "(EPP/NL)", "(ECR/DE)", "(EPP/DE)", "(S&D/SE)", "(ECR/IT)", "(EPP/AT)", "(S&D/PL)", "(ECR/PL)", "(RE/FR)", "(RE/ES)", "(EPP/SK)", "(ID/FR)", "(S&D/DE)", "(Greens/FR)", "(The Left/SE)", "(EPP/RO)", "(ID/CZ)", "(S&D/LT)", "(Greens/DE)", "(NI/HU)", _
    "(Greens/DE)", "(EPP/RO)", "(EPP/SI)", "(ID/IT)", "(ID/IT)", "(S&D/HR)", "(The Left/BE)", "(RE/RO)", "(ECR/BE)", "(RE/FR)", "(EPP/DE)", "(S&D/IT)", "(Greens/DE)", "(S&D/SI)", "(Greens/BE)", "(ECR/PL)", "(ID/FR)", "(RE/FR)", "(ID/DE)", "(EPP/RO)", "(S&D/DE)", "(S&D/DE)", "(NI/DE)", "(EPP/RO)", "(Greens/DE)", "(ECR/ES)", "(EPP/PL)", "(ID/IT)", "(RE/ES)", "(RE/FR)", "(Greens/FR)", "(S&D/PT)", "(EPP/PT)", _
    "(EPP/MT)", "(ID/IT)", "(EPP/DE)", "(NI/IT)", "(EPP/ES)", "(Greens/DE)", "(ID/IT)", "(S&D/PT)", "(RE/FR)", "(ID/FR)", "(S&D/NL)", "(The Left/FR)", "(RE/CZ)", "(RE/BE)", "(S&D/IT)", "(RE/DK)", "(RE/FR)", "(S&D/PL)", "(ID/IT)", "(RE/RO)", "(S&D/RO)", "(EPP/IE)", "(EPP/FR)", "(NI/FR)", "(EPP/IT)", "(NI/ES)", "(ID/IT)", "(Greens/FR)", "(Greens/IT)", "(S&D/IT)", "(NI/IT)", "(S&D/RO)", "(RE/HU)", "(Greens/IE)", _
    "(S&D/MT)", "(ECR/PL)", "(EPP/NL)", "(Greens/SE)", "(The Left/IE)", "(Greens/IT)", "(EPP/FR)", "(RE/IT)", "(NI/IT)", "(ID/IT)", "(ID/FR)", "(ID/CZ)", "(ID/IT)", "(S&D/SE)", "(S&D/IT)", "(RE/FR)", "(Greens/FR)", "(NI/HU)", "(Greens/FR)", "(ID/BE)", "(EPP/IT)", "(The Left/DE)", "(Greens/DE)", "(NI/HU)", "(EPP/FR)", "(RE/CZ)", "(S&D/HU)", "(EPP/DE)", _
    "(RE/HU)", "(NI/IT)", "(EPP/IT)", "(EPP/PL)", "(EPP/DE)", "(S&D/ES)", "(S&D/FR)", "(RE/SK)", "(ECR/BG)", "(S&D/DE)", "(EPP/DE)", "(Greens/NL)", "(S&D/MT)", "(The Left/DE)", "(RE/DE)", "(S&D/DE)", "(EPP/ES)", "(EPP/FR)", "(EPP/RO)", "(RE/FR)", "(EPP/DE)", "(EPP/PT)", "(S&D/ES)", "(RE/IT)", "(NI/IT)", "(ID/DE)", "(ECR/IT)", "(ECR/IT)", "(EPP/IE)", "(The Left/IE)", "(RE/HR)", "(ECR/PL)", "(EPP/CY)", "(ECR/GR)", "(EPP/PL)", _
    "(EPP/BE)", "(Greens/DE)", "(Greens/DE)", "(S&D/SE)", "(S&D/DK)", "(NI/IT)", "(EPP/DE)", "(NI/HU)", "(Greens/DE)", "(S&D/ES)", "(RE/AT)", "(ID/IT)", "(S&D/ES)", "(EPP/ES)", "(S&D/ES)", "(S&D/ES)", "(S&D/ES)", "(ID/FR)", "(ID/IT)", "(Greens/DE)", "(S&D/DE)", "(ECR/IT)", "(The Left/CY)", "(NI/GR)", "(EPP/DE)", "(RE/RO)", "(ID/IT)", "(NI/IT)", "(EPP/DE)", "(EPP/HR)", "(RE/DE)", "(S&D/FR)", "(RE/LU)", "(S&D/ES)", "(S&D/ES)", "(EPP/ES)", "(RE/FR)", "(NI/NL)", "(ID/IT)", _
    "(S&D/RO)", "(Greens/CZ)", "(ID/FR)", "(RE/NL)", "(RE/SI)", "(RE/FR)", "(Greens/FR)", "(S&D/IT)", "(Greens/PT)", "(RE/FR)", "(S&D/FR)", "(The Left/PT)", "(NI/HU)", "(NI/HU)", "(NI/HU)", "(RE/DE)", "(Greens/DE)", "(ID/AT)", "(S&D/SK)", "(ECR/FI)", "(EPP/PL)", "(EPP/LU)", "(Greens/DE)", "(Greens/FI)", "(EPP/RO)", "(RE/FR)", "(The Left/NL)", "(S&D/AT)", "(S&D/FI)", "(EPP/DE)", "(Greens/DE)", "(EPP/PL)", "(NI/HU)", "(RE/CZ)", "(EPP/DE)", "(RE/SK)", "(Greens/SE)", "(EPP/HU)", "(S&D/ES)", "(ECR/NL)", "(EPP/FR)", "(S&D/BG)", _
    "(EPP/PL)", "(RE/NL)", "(RE/LV)", "(ECR/HR)", "(S&D/SE)", "(RE/NL)", "(Greens/FR)", "(EPP/DE)", "(Greens/LT)", "(ECR/PL)", "(ID/FR)", "(ID/FR)", "(NI/HU)", "(EPP/PL)", "(S&D/HR)", "(S&D/NL)", "(ID/FR)", "(RE/SI)", "(EPP/LT)", "(ECR/PL)", _
    "(ECR/SK)", "(NI/FR)", "(NI/GR)", "(EPP/PL)", "(S&D/EE)", "(EPP/LV)", "(S&D/DE)", "(EPP/BG)", "(ECR/BE)", "(EPP/AT)", "(RE/FR)", "(RE/SE)", "(ECR/PL)", "(RE/FI)", "(EPP/GR)", "(RE/IE)", "(RE/FR)", "(Greens/DE)", "(EPP/IE)", "(ECR/PL)", "(The Left/CY)", "(ECR/PL)", "(RE/CZ)", "(S&D/PL)", "(EPP/SE)", "(The Left/GR)", _
    "(Greens/CZ)", "(NI/HR)", "(The Left/CZ)", "(NI/GR)", "(EPP/PL)", "(ECR/PL)", "(RE/DE)", "(NI/HU)", "(S&D/DE)", "(The Left/GR)", "(The Left/GR)", "(RE/CZ)", "(EPP/BG)", "(ID/DE)", "(ECR/PL)", "(ECR/PL)", "(EPP/LT)", "(Greens/SE)", "(ID/DE)", "(S&D/FI)", "(ECR/PL)", "(EPP/GR)", "(RE/GR)", "(RE/BG)", "(ID/FR)", "(Greens/DE)", "(NI/GR)", _
    "(S&D/FR)", "(Greens/BE)", "(ID/IT)", "(S&D/DE)", "(EPP/NL)", "(Greens/DE)", "(S&D/FR)", "(S&D/IT)", "(ID/FR)", "(EPP/SE)", "(ECR/PL)", "(S&D/PT)", "(EPP/NL)", "(EPP/PL)", "(EPP/SK)", "(S&D/PL)", "(EPP/DE)", "(ID/DE)", "(EPP/DE)", "(ID/IT)", "(RE/FR)", "(RE/DK)", "(S&D/ES)", "(S&D/ES)", "(EPP/ES)", "(EPP/ES)", "(S&D/DE)", "(S&D/ES)", "(EPP/PL)", "(ECR/SE)", "(EPP/BE)", "(RE/DK)", "(EPP/DE)", _
    "(The Left/IE)", "(ID/EE)", "(S&D/ES)", "(EPP/LT)", "(S&D/ES)", "(S&D/RO)", "(EPP/NL)", "(EPP/AT)", "(ID/FR)", "(EPP/RO)", "(EPP/IE)", "(Greens/DE)", "(S&D/PT)", "(S&D/PT)", "(EPP/IT)", "(The Left/PT)", "(S&D/HR)", "(EPP/ES)", "(Greens/BE)", "(The Left/FR)", "(S&D/CY)", "(S&D/CZ)", "(EPP/BG)", "(ID/AT)", "(ECR/PL)", "(EPP/LT)", "(S&D/FR)", "(EPP/GR)", "(EPP/LV)", "(RE/DK)", "(EPP/PT)", "(The Left/FR)", "(EPP/MT)", "(Greens/LU)", "(NI/DE)", "(The Left/DE)", "(RE/BG)", "(S&D/EE)", _
    "(ECR/IT)", "(EPP/ES)", "(S&D/PL)", "(ID/FR)", "(Greens/ES)", "(RE/RO)", "(The Left/FI)", "(S&D/HU)", "(EPP/PT)", "(EPP/ES)", "(EPP/FR)", "(S&D/ES)", "(S&D/IT)", "(EPP/DE)", "(EPP/RO)", "(ECR/PL)", "(S&D/AT)", "(RE/DE)", "(EPP/RO)", "(EPP/IT)", "(RE/NL)", "(RE/ES)", "(S&D/RO)", "(S&D/SI)", "(ECR/IT)", "(Greens/DE)", "(S&D/SK)", "(S&D/RO)", "(EPP/DE)", "(EPP/CZ)", "(Greens/DE)", "(Greens/FI)", "(NI/GR)", "(ECR/SE)", "(EPP/RO)", "(S&D/DE)", _
    "(EPP/SI)", "(EPP/BG)", "(EPP/PL)", "(RE/DE)", "(S&D/SE)", "(EPP/PL)", "(S&D/LT)", "(ID/FR)", "(The Left/FR)", "(RE/FR)", "(Greens/IE)", "(RE/EE)", "(RE/ES)", "(ID/IT)", "(S&D/CY)", "(NI/GR)", "(The Left/GR)", "(S&D/GR)", "(EPP/IT)", "(Greens/DE)", "(Greens/IT)", "(RE/FI)", "(Greens/CZ)", "(The Left/FR)", "(S&D/BG)", "(EPP/IT)", "(The Left/PT)", "(EPP/PT)", "(Greens/DK)", "(RE/DK)", "(S&D/IT)", "(S&D/HR)", "(EPP/DE)", "(EPP/FI)", "(NI/IT)", "(The Left/PT)", _
    "(The Left/ES)", "(NI/FR)", "(ECR/ES)", "(S&D/IT)", "(RE/RO)", "(S&D/RO)", "(EPP/CZ)", "(EPP/SE)", "(EPP/SK)", "(NI/ES)", "(RE/ES)", "(ECR/PL)", "(EPP/CZ)", "(RE/DK)", "(ECR/IT)", "(NI/ES)", "(NI/SK)", "(EPP/BG)", "(EPP/DE)", "(RE/NL)", "(ECR/PL)", "(EPP/PT)", "(S&D/AT)", "(The Left/ES)", "(ID/DE)", "(Greens/DE)", "(S&D/DE)", "(EPP/HR)", "(S&D/NL)", "(Greens/ES)", "(RE/BE)", "(ID/IT)", "(RE/NL)", "(Greens/DE)", _
    "(RE/FR)", "(Greens/FR)", "(NI/FR)", "(S&D/IT)", "(S&D/ES)", "(The Left/ES)", "(RE/ES)", "(S&D/HU)", "(S&D/IT)", "(ECR/NL)", "(ECR/NL)", "(ECR/NL)", "(Greens/FR)", "(Greens/LT)", "(S&D/ES)", "(ID/IT)", "(ID/FR)", _
    "(ECR/NL)", "(S&D/ES)", "(ECR/FI)", "(ECR/PL)", "(EPP/AT)", "(EPP/IT)", "(S&D/ES)", "(EPP/FR)", "(S&D/MT)", "(S&D/PT)", "(ID/IT)", "(EPP/FI)", "(ECR/PL)", "(Greens/FR)", "(S&D/DK)", "(NI/HU)", "(S&D/AT)", "(The Left/DE)", "(EPP/AT)", "(EPP/DE)", "(The Left/DE)", "(EPP/NL)", "(S&D/DE)", "(EPP/DE)", "(EPP/DE)", "(RE/FR)", "(RE/LU)", "(Greens/DE)", _
    "(S&D/AT)", "(EPP/PL)", "(S&D/PT)", "(RE/SK)", "(EPP/DE)", "(NI/HR)", "(S&D/DE)", "(EPP/SE)", "(ECR/BG)", "(S&D/IT)", "(ECR/IT)", "(EPP/CZ)", "(EPP/HR)", "(Greens/ES)", "(RE/ES)", "(NI/DE)", "(Greens/PL)", "(EPP/GR)", "(ECR/IT)", "(S&D/BG)", "(EPP/CY)", "(EPP/SK)", "(Greens/RO)", "(Greens/NL)", "(RE/RO)", "(ECR/PL)", "(S&D/NL)", "(NI/BE)", "(ECR/PL)", "(ID/IT)", "(S&D/NL)", _
    "(ECR/RO)", "(EPP/EE)", "(ECR/ES)", "(EPP/AT)", "(RE/PL)", "(S&D/IT)", "(EPP/SE)", "(ECR/PL)", "(S&D/IT)", "(RE/FR)", "(EPP/RO)", "(ECR/LT)", "(EPP/SI)", "(RE/EE)", "(RE/FI)", "(ECR/CZ)", "(NI/HU)", "(Greens/FR)", "(ID/IT)", "(RE/FR)", "(NI/HU)", "(RE/RO)", "(S&D/RO)", "(NI/SK)", "(S&D/HU)", "(The Left/ES)", "(Greens/ES)", "(S&D/LV)", "(NI/LT)", "(EPP/LV)", "(Greens/AT)", "(S&D/BE)", "(ID/BE)", "(EPP/BE)", "(ECR/BE)", "(Greens/NL)", "(S&D/IT)", "(RE/BE)", "(RE/FR)", "(EPP/DE)", "(RE/BE)", "(ID/AT)", "(The Left/ES)", "(The Left/DK)", "(EPP/RO)", "(S&D/DK)", "(EPP/FI)", "(ID/DK)", "(S&D/BG)", "(Greens/DE)", "(ECR/CZ)", "(EPP/DE)", "(EPP/GR)", "(ECR/CZ)", "(EPP/IT)", "(RE/ES)", "(Greens/AT)", "(The Left/IE)", "(EPP/IE)", "(EPP/DE)", "(EPP/SE)", "(ECR/PL)", "(EPP/DE)", "(ECR/SE)", "(EPP/DK)", "(EPP/DE)", "(Greens/AT)", "(RE/SE)", "(RE/SK)", "(EPP/RO)", "(EPP/AT)", "(EPP/LU)", _
    "(ECR/PL)", "(S&D/DE)", "(S&D/NL)", "(RE/FR)", "(RE/FR)", "(S&D/BG)", "(EPP/GR)", "(ECR/CZ)", "(ECR/PL)", "(ID/IT)", "(ID/IT)", "(EPP/ES)", "(NI/LV)", "(EPP/CZ)", "(ECR/LV)", "(ID/DE)", "(ECR/PL)", "(EPP/ES)", "(S&D/PT)", "(EPP/HR)", "(RE/IT)")
 
      
    ' Loop through each name and replace it with its corresponding replacement
    For i = 0 To UBound(Names)
        With ActiveDocument.Content.Find
            .Text = Names(i) & " (XX/XX)"
            .Replacement.Text = Names(i) & " " & Replacements(i)
            .MatchCase = True
            .MatchWildcards = False
            .Execute Replace:=wdReplaceAll
        End With
    Next i
    
End Sub
